# Project properties
group = com.gepheum
version = 0.1.0-SNAPSHOT

# From https://proandroiddev.com/publishing-kotlin-multiplatform-libraries-with-sonatype-central-b40f7cc6866e
# mavenCentralUsername=...
# mavenCentralPassword=...
# signing.keyId=...
# signing.password=...
# signing.secretKeyRingFile=...

# Gradle configuration
org.gradle.jvmargs = -Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel = true
org.gradle.caching = true

# Kotlin configuration
kotlin.code.style=official
